{
  "name": "coa-scraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.10.0",
    "@prisma/client": "^6.16.2",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.5",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "multer": "^2.0.2",
    "next": "15.5.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/form-data": "^2.2.1",
    "@types/node": "^20.19.17",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
